integration/imported_type_in_request/pb/strings.proto

syntax = "proto3";

option go_package="github.com/utrack/yuki/integration/imported_type_in_request/pb;strings";
// or just
//option go_package="./pb;strings";

import "google/api/annotations.proto";
import "github.com/utrack/yuki/integration/imported_type_in_request/test/test.proto";
// if the path to your project directory is anything but "github.com/utrack/yuki",
// you should update this import accordingly.
// i.e. for the path "github.com/bullgare/yuki", it will be
// import "github.com/bullgare/yuki/integration/imported_type_in_request/test/test.proto";

service Strings {
    rpc ToUpper (test.String1) returns (String) {
        option (google.api.http) = {
            get: "/strings/to_upper/{str}"
        };
    }
    rpc ToLower (test.String1) returns (String) {
        option (google.api.http) = {
            post: "/strings/to_lower"
            body: "*"
        };
    }
}

message String {
    string str = 1;
}